Books/Books/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Define your colors -->
            <Color x:Key="AppBackgroundColor">#fff</Color>
            <Color x:Key="AppTextColor">#1a1a1a</Color>
            <Color x:Key="Primary">#333333</Color>

            <!-- Update the global styles -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Update the global label style -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
            </Style>

            <!-- Set the application background color -->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
